<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inicio</title>
<style type="text/css">
body {
    background-color: #000000;
    color: #FCFCFC;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.centro {
    text-align: center;
}
h1 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 70px;
}
table {
    background-color: #000000;
}
h2 {
    color: #FFFFFF;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
}
.tacha {
    text-decoration: line-through;
}
</style>
</head>

<body>
                          <table width="100%">
  <tbody>
    <tr>
      <td colspan="4"><h1>Way of Wade</h1></td>
    </tr>
    <tr>
      <td colspan="4"><h2>En este mes tenemos descuentos por un año nuevo lleno de acción y comodidad.</h2>
      <h2>Contamos con envio gratis a todo el mundo hasta la puerta de tu casa. ¡Por tiempo limitado!</h2></td>
    </tr>
    <tr>
      <td><h2>Wade 808 3</h2></td>
      <td><h2>Wade All City</h2></td>
      <td><h2>Way of Wade 10</h2></td>
      <td> <h2>Wade fission</h2></td>
    </tr>
    <tr class="centro">
      <td><img src="ultra.jpg" width="225" height="224" alt=""/></td>
      <td><img src="11 v2.jpg" width="225" height="225" alt=""/></td>
      <td><img src="10 low.jpg" width="225" height="225" alt=""/></td>
      <td><img src="f8.jpg" width="225" height="225" alt=""/></td>
    </tr>
    <tr class="centro">
      <td><p>Wade 808 3 Ultra &quot;Chemical Reaction&quot;</p></td>
      <td><p>Wade All City 11 V2 &quot;Blood Fire&quot;</p></td>
      <td><p>Way of Wade 10 Low &quot;Cherry Blossom&quot;</p></td>
      <td><p>Wade Fission 8 &quot;Panda&quot;</p></td>
    </tr>
    <tr class="centro">
      <td colspan="2"><p><img src="ultra v2.jpg" width="225" height="225" alt=""/></p>        <p>&nbsp;</p></td>
      <td colspan="2"><p><img src="city angels.jpg" width="225" height="225" alt=""/></p>        <p>&nbsp;</p></td>
    </tr>
    <tr class="centro">
      <td colspan="2"><p>¡NUEVO LANZAMIENTO!</p>
      <p>Wade 808 3 Ultra V2 &quot;Team No Sleep&quot;</p>        <p>&nbsp;</p></td>
      <td colspan="2"><p>¡PRECIO ESPECIAL!</p>
      <p>Wade All City 12 &quot;City of Angels&quot;</p>        <p><span class="tacha">$2,595.00 MXN</span> $2,404.00 MXN</p></td>
    </tr>
    <tr>
      <td colspan="2"><span class="centro"><img src="love.jpg" width="225" height="225" alt=""/></span></td>
      <td colspan="2"><span class="centro"><img src="passion.jpg" width="225" height="225" alt=""/></span></td>
    </tr>
    <tr>
      <td colspan="2" class="centro"><p><span class="centro">Way of Wade Hoodie &quot;Love &amp; Passion&quot;</span></p>
      <p>Descuento <span class="tacha">$1,551.00 MXN</span> $1,202.00 MXN</p></td>
      <td colspan="2" class="centro"><p><span class="centro">Wade Sweat Pants &quot;Love &amp; Passion&quot;</span></p>
      <p> Bescuento <span class="tacha">$1,028.00 MXN</span> $836.00 MXN</p></td>
    </tr>
    <tr>
      <td colspan="4"><p>Todos los derechos reservados Way of Wade 2024&copy;</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
